\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{29.79364pt}\LT@entry 
    {1}{126.70123pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Literature Review\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EA research}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Innovation research}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EA tools for innovation research}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constribution}{2}{section.17}}
\citation{decuir2011developing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{Methodology\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Science}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construction}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Codebook}{3}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation}{3}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical tool}{4}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{4}{Analytical tool\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework}{4}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questionnaire}{4}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Codebook}{4}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation at Cisco}{5}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{5}{Evaluation at Cisco\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cisco's EA team}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of the assessment tool}{5}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{6}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{6}{Discussion\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of the results}{6}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges of the project}{6}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations of the project}{6}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feedback from the EA team}{6}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{7}{Conclusion\relax }{chapter.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Future work}{7}{subsection.36}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
