\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\contentsline {chapter}{Abbreviations}{viii}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}
\contentsline {section}{\numberline {2.1}EA research}{2}{section.14}
\contentsline {section}{\numberline {2.2}Innovation research}{2}{section.15}
\contentsline {section}{\numberline {2.3}EA tools for innovation research}{2}{section.16}
\contentsline {section}{\numberline {2.4}Constribution}{2}{section.17}
\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.18}
\contentsline {section}{\numberline {3.1}Design Science}{3}{section.19}
\contentsline {subsection}{\numberline {3.1.1}Construction}{3}{subsection.20}
\contentsline {subsubsection}{\numberline {3.1.1.1}Codebook}{3}{subsubsection.21}
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{4}{subsection.22}
\contentsline {chapter}{\numberline {4}Analytical tool}{5}{chapter.23}
\contentsline {section}{\numberline {4.1}Framework}{5}{section.24}
\contentsline {section}{\numberline {4.2}Questionnaire}{5}{section.25}
\contentsline {section}{\numberline {4.3}Codebook}{5}{section.26}
\contentsline {chapter}{\numberline {5}Evaluation at Cisco}{6}{chapter.27}
\contentsline {section}{\numberline {5.1}Cisco's EA team}{6}{section.28}
\contentsline {section}{\numberline {5.2}Results of the assessment tool}{6}{section.29}
\contentsline {chapter}{\numberline {6}Discussion}{7}{chapter.30}
\contentsline {section}{\numberline {6.1}Analysis of the results}{7}{section.31}
\contentsline {section}{\numberline {6.2}Challenges of the project}{7}{section.32}
\contentsline {section}{\numberline {6.3}Limitations of the project}{7}{section.33}
\contentsline {section}{\numberline {6.4}Feedback from the EA team}{7}{section.34}
\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.35}
\contentsline {subsection}{\numberline {7.0.1}Future work}{8}{subsection.36}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{9}{dummy.37}
