\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{29.79364pt}\LT@entry 
    {1}{126.70123pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Literature Review\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EA research}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Innovation research}{2}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EA tools for innovation research}{2}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constribution}{2}{section.17}}
\citation{CodebookGuide}
\citation{CodebookGuide}
\citation{CodebookGuide2}
\citation{CodebookGuide}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{3}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{3}{Methodology\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Science}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Construction}{3}{subsection.20}}
\newlabel{subsec:Construction}{{3.1.1}{3}{Construction\relax }{subsection.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Codebook}{3}{subsubsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evaluation}{4}{subsection.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analytical tool}{5}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{5}{Analytical tool\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework}{5}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Questionnaire}{5}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Codebook}{5}{section.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation at Cisco}{6}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{6}{Evaluation at Cisco\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cisco's EA team}{6}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of the assessment tool}{6}{section.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{7}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{7}{Discussion\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of the results}{7}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges of the project}{7}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations of the project}{7}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Feedback from the EA team}{7}{section.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{8}{Conclusion\relax }{chapter.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Future work}{8}{subsection.36}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{CodebookGuide}{{1}{2011}{{DeCuir-Gunby et~al.}}{{DeCuir-Gunby, Marshall, and McCulloch}}}
\bibcite{CodebookGuide2}{{2}{1998}{{MacQueen et~al.}}{{MacQueen, McLellan, Kay, and Milstein}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{dummy.37}}
\newlabel{Bibliography}{{7}{9}{Future work\relax }{dummy.37}{}}
