This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TSWLatexianTemp_000012.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            567 strings with 4930 characters,
and the built_in function-call counts, 866 in all, are:
= -- 70
> -- 48
< -- 0
+ -- 18
- -- 14
* -- 78
:= -- 145
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 38
empty$ -- 75
format.name$ -- 16
if$ -- 173
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
